plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication){
                groupId = 'site.zbyte'
                artifactId = 'zroot-builder-test'
                version '3.1.6'
                from components.java
            }
        }
    }
}