plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication){
                groupId = 'site.zbyte'
                artifactId = 'zroot-builder'
                version '2.11'
                from components.java
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}